# NarutoRecorder

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle  toDo.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/recorder/: Config.java  EditorDialog.java  InterfaceFactory.java  MyApplication.java  MyBroadcastReceiver.java  SharedPreferencesHelper.java
app/src/main/java/com/naruto/recorder/activity/: AboutActivity.java  FileListActivity.java  MainActivity.java  PlayActivity.java  SettingActivity.java
app/src/main/java/com/naruto/recorder/adapter/: FileListAdapter.java
app/src/main/java/com/naruto/recorder/aspect/: AspectHelper.java
app/src/main/java/com/naruto/recorder/base/: BaseActivity.java  DataBindingActivity.java  ForegroundService.java
app/src/main/java/com/naruto/recorder/helper/: ToastHelper.java
app/src/main/java/com/naruto/recorder/service/: PlayService.java  RecordService.java
app/src/main/java/com/naruto/recorder/utils/: Calculagraph.java  DataBindingUtils.java  DialogFactory.java  FileUtil.java  IntentUtil.java  MyTool.java  NotificationUtil.java  ServiceUtils.java
app/src/main/java/com/naruto/recorder/utils/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/res/color/: enable_control_grey.xml  enable_red_gray.xml  selected_grey_red.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_top_line.xml  check_box.xml  circle.xml  ic_back.xml  ic_cancel.xml  ic_check_box_0.xml  ic_check_box_1.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_help.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo_notification.xml  ic_mic.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_radio_button_0.xml  ic_radio_button_1.xml  ic_repeat_one.xml  ic_ring0.xml  ic_select_all.xml  ic_share.xml  ic_stop.xml  line_horizontal.xml  line_vertical.xml  play_pause.xml  radio_button.xml  ring_state.xml  ring_thickness_ratio_10.xml  ring_thickness_ratio_27.xml  rounded_corner_radius_10dp.xml  rounded_corner_radius_999dp.xml  select_toggle_selectall.xml  selector_play_pause.xml
app/src/main/res/layout/: activity_about.xml  activity_file_list.xml  activity_main.xml  activity_play.xml  activity_setting.xml  dialog_hint.xml  dialog_loading.xml  dialog_rename.xml  dialog_save.xml  dialog_simple_2_button.xml  dialog_sort.xml  edit_text.xml  item_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
